CHOKIDAR_USEPOLLING=true
NODE_ENV=DEV
HOST=http://localhost
PORT=8000
MONGODB_URL=mongodb+srv://blazeadmin:YAaKRHLQGnLZLz6R@intellect-medical-gqknc.mongodb.net/test?retryWrites=true&w=majority
PUBLIC_DIR=public
UPLOAD_DIR=uploads
SMS_API=3E9928FB-7865-ABFE-C6D6-624AB1995D3A
SMS_PHONE=+79284334445